Solvent                             = "Water"
Sample                              = "2.pol.test spinlab buffer med EDTA 500ul 12022025"
Custom                              = ""
startTime                           = "2025-02-12T14:34:07.504"
PreProtocolDelay                    = 0
acqDelay                            = 20
b1Freq                              = 15.4861775226891
bandwidth                           = 5
dwellTime                           = 200
experiment                          = "1D"
expName                             = "1D"
nrPnts                              = 8192
nrScans                             = 256
repTime                             = 2000
rxChannel                           = "13C"
rxGain                              = 31
lowestFrequency                     = -796.520472504199
totalAcquisitionTime                = 537.6
graphTitle                          = "1D-13C-256-2-90-328-110-"no"-"yes""
linearPrediction                    = "no"
userData                            = ""
90Amplitude13C                      = -5.8
pulseLength13C                      = 83.8
pulseLengthH180                     = 335.2
decoupleAmp                         = -19.8
noeAmp                              = -85
pulseAngle                          = 90
centerPPM                           = 110
bandwidthPPM                        = 328
decouple                            = "yes"
noe                                 = "no"
noeDelay                            = 100
ComputerName                        = "D35304"
UserName                            = "Forskning"
SpinsolveUser                       = "Spinsolve"
ProtocolDataID                      = 55054
Protocol                            = "1D CARBON+ WALTZ"
Options                             = "Number(256),RepetitionTime(2),PulseAngle(90),Bandwidth(328),CenterFrequency(110),NoeEnhancement(no),Decouple(yes)"
Spectrometer                        = "SPA1903"
InstrumentType                      = "60 CARBON ULTRA"
InstrumentCode                      = "000EDFFF000000000000000000000000"
Software                            = "2.0.4.4423"
WindowsLoggedUser                   = "Forskning"
BackupLocation                      = ""
Shim_Timestamp                      = "2025-02-12T10:55:32.000"
Shim_Width50                        = 0.4515608
Shim_Width055                       = 8.89568
Shim_SNR                            = 26636.74
Shim_ReferencePeakIndex             = 16382.5
Shim_ReferencePPM                   = 4.74
Reference_Timestamp                 = "2024-11-27T15:11:23.000"
Reference_File                      = "c:\projects\data\2024\11\27\142731-Reference-SHIM\reference_fid.1d"
StartProtocolTemperatureMagnet      = 26.49999
StartProtocolTemperatureBox         = 26.01871
StartProtocolTemperatureRoom        = 26.97129
CurrentTemperatureMagnet            = 26.50136
CurrentTemperatureBox               = 26.04662
CurrentTemperatureRoom              = 26.967
CurrentTime                         = "2025-02-12T14:43:04.815"
