Solvent                             = "Water"
Sample                              = "2.pol.test spinlab buffer med EDTA 500ul 12022025"
Custom                              = ""
StartTime                           = "2025-02-12T14:29:38.954"
UserData                            = ""
ComputerName                        = "D35304"
UserName                            = "Forskning"
SpinsolveUser                       = "Spinsolve"
ProtocolDataID                      = 55032
Protocol                            = "1D CARBON+ WALTZ"
Options                             = "Number(1),RepetitionTime(5),PulseAngle(5),Bandwidth(328),CenterFrequency(110),NoeEnhancement(no),Decouple(yes)"
Spectrometer                        = "SPA1903"
InstrumentType                      = "60 CARBON ULTRA"
InstrumentCode                      = "000EDFFF000000000000000000000000"
Software                            = "2.0.4.4423"
LastSubFolder                       = ""
