Solvent                             = "Water"
Sample                              = "1.pol. test pyr. 300ul D2O 17032025"
Custom                              = ""
startTime                           = "2025-03-17T12:05:45.163"
PreProtocolDelay                    = 0
acqDelay                            = 20
b1Freq                              = 15.4860999900848
bandwidth                           = 5
dwellTime                           = 200
experiment                          = "1D"
expName                             = "1D"
nrPnts                              = 8192
nrScans                             = 256
repTime                             = 2000
rxChannel                           = "13C"
rxGain                              = 31
lowestFrequency                     = -796.529001090676
totalAcquisitionTime                = 534.6
graphTitle                          = "1D-13C-256-2-90-328-110-"no"-"yes""
linearPrediction                    = "no"
userData                            = ""
90Amplitude13C                      = -5.8
pulseLength13C                      = 83.8
pulseLengthH180                     = 335.2
decoupleAmp                         = -19.8
noeAmp                              = -85
pulseAngle                          = 90
centerPPM                           = 110
bandwidthPPM                        = 328
decouple                            = "yes"
noe                                 = "no"
noeDelay                            = 100
ComputerName                        = "D35304"
UserName                            = "Forskning"
SpinsolveUser                       = "Spinsolve"
ProtocolDataID                      = 55491
Protocol                            = "1D CARBON+ WALTZ"
Options                             = "Number(256),RepetitionTime(2),PulseAngle(90),Bandwidth(328),CenterFrequency(110),NoeEnhancement(no),Decouple(yes)"
Spectrometer                        = "SPA1903"
InstrumentType                      = "60 CARBON ULTRA"
InstrumentCode                      = "000EDFFF000000000000000000000000"
Software                            = "2.0.4.4423"
WindowsLoggedUser                   = "Forskning"
BackupLocation                      = ""
Shim_Timestamp                      = "2025-03-17T08:24:24.000"
Shim_Width50                        = 0.4502858
Shim_Width055                       = 8.88364
Shim_SNR                            = 29067.39
Shim_ReferencePeakIndex             = 16383.5
Shim_ReferencePPM                   = 4.74
Reference_Timestamp                 = "2025-03-03T09:54:36.000"
Reference_File                      = "c:\projects\data\2025\03\03\091052-Reference-SHIM\reference_fid.1d"
StartProtocolTemperatureMagnet      = 26.49767
StartProtocolTemperatureBox         = 26.00507
StartProtocolTemperatureRoom        = 27.06491
CurrentTemperatureMagnet            = 26.50003
CurrentTemperatureBox               = 25.99556
CurrentTemperatureRoom              = 23.97978
CurrentTime                         = "2025-03-17T12:14:38.327"
