Solvent                             = "Water"
Sample                              = "1.pol. test pyr. 300ul D2O 17032025"
Custom                              = ""
StartTime                           = "2025-03-17T12:05:45.163"
UserData                            = ""
ComputerName                        = "D35304"
UserName                            = "Forskning"
SpinsolveUser                       = "Spinsolve"
ProtocolDataID                      = 55491
Protocol                            = "1D CARBON+ WALTZ"
Options                             = "Number(256),RepetitionTime(2),PulseAngle(90),Bandwidth(328),CenterFrequency(110),NoeEnhancement(no),Decouple(yes)"
Spectrometer                        = "SPA1903"
InstrumentType                      = "60 CARBON ULTRA"
InstrumentCode                      = "000EDFFF000000000000000000000000"
Software                            = "2.0.4.4423"
LastSubFolder                       = ""
