Solvent                             = "Water"
Sample                              = "1.pol. test pyr. 300ul D2O 17032025"
Custom                              = ""
StartTime                           = "2025-03-17T12:00:08.482"
UserData                            = ""
ComputerName                        = "D35304"
UserName                            = "Forskning"
SpinsolveUser                       = "Spinsolve"
ProtocolDataID                      = 55475
Protocol                            = "1D CARBON+ WALTZ"
Options                             = "Number(1),RepetitionTime(2),PulseAngle(5),Bandwidth(328),CenterFrequency(110),NoeEnhancement(no),Decouple(yes)"
Spectrometer                        = "SPA1903"
InstrumentType                      = "60 CARBON ULTRA"
InstrumentCode                      = "000EDFFF000000000000000000000000"
Software                            = "2.0.4.4423"
LastSubFolder                       = ""
